[gd_scene format=3 uid="uid://u0jb27d5jyrv"]

[ext_resource type="Script" uid="uid://b1pucg5o84d1u" path="res://scripts/entities/Car.cs" id="1_c35m8"]
[ext_resource type="PackedScene" uid="uid://c8ylb5531w058" path="res://scenes/trash.tscn" id="2_3mrxu"]
[ext_resource type="Texture2D" uid="uid://du72qgl4yuesk" path="res://assets/car/green_car.png" id="2_jtldb"]
[ext_resource type="Texture2D" uid="uid://bdckiryi8ctgb" path="res://assets/car/grey_car.png" id="3_3mrxu"]
[ext_resource type="Texture2D" uid="uid://ct1vnpgsguqni" path="res://assets/car/orange_car.png" id="4_cp117"]
[ext_resource type="AudioStream" uid="uid://nip7y58jpqnu" path="res://assets/audio/car.mp3" id="6_cp117"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cl6o"]
size = Vector2(207, 85)

[node name="Car" type="Area2D" unique_id=363066690]
script = ExtResource("1_c35m8")
CarTextures = Array[Texture2D]([ExtResource("2_jtldb"), ExtResource("3_3mrxu"), ExtResource("4_cp117")])
TrashScene = ExtResource("2_3mrxu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1951987109]
y_sort_enabled = true
position = Vector2(2, -73)
scale = Vector2(6, 6)
texture = ExtResource("2_jtldb")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1549816360]
y_sort_enabled = true

[node name="TrashSpawnMarker" type="Marker2D" parent="." unique_id=1066658236]

[node name="CarCollision" type="CollisionShape2D" parent="." unique_id=186492434]
position = Vector2(3.5, -44.5)
shape = SubResource("RectangleShape2D_2cl6o")
debug_color = Color(0.6592539, 0.5154746, 5.7756904e-07, 0.41960785)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1469051862]
stream = ExtResource("6_cp117")
volume_db = -40.0
autoplay = true
max_distance = 700.0
bus = &"SFX"

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2DScreenEntered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2DScreenExited"]
