[gd_scene format=3 uid="uid://58evmpcxv6l3"]

[ext_resource type="Texture2D" uid="uid://d28ifevfetgt5" path="res://assets/hud/overlay.png" id="1_ahhtf"]
[ext_resource type="Script" uid="uid://cbh3c26koahwn" path="res://scripts/Hud.cs" id="1_oo0fn"]
[ext_resource type="PackedScene" uid="uid://bm8psgd81u2n3" path="res://scenes/clock.tscn" id="3_5ysmq"]

[node name="Hud" type="Control" unique_id=1137055739]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oo0fn")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1725661250]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1945353828]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ahhtf")
expand_mode = 2

[node name="ScoreLabel" type="Label" parent="CanvasLayer" unique_id=1587256636]
offset_left = 912.0
offset_top = 560.0
offset_right = 1010.0
offset_bottom = 638.0
theme_override_font_sizes/font_size = 57
horizontal_alignment = 1

[node name="Clock" parent="CanvasLayer" unique_id=1522393874 instance=ExtResource("3_5ysmq")]
offset_left = 6.0
offset_top = 555.0
offset_right = 6.0
offset_bottom = 555.0

[node name="RushHourLabel" type="Label" parent="CanvasLayer" unique_id=1844209001]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -168.5
offset_top = 70.295
offset_right = 168.5
offset_bottom = 134.29506
grow_horizontal = 2
theme_override_font_sizes/font_size = 70
text = "RUSH HOUR!"
horizontal_alignment = 1
vertical_alignment = 1
