[gd_scene format=3 uid="uid://58evmpcxv6l3"]

[ext_resource type="Texture2D" uid="uid://d28ifevfetgt5" path="res://assets/hud/overlay.png" id="1_ahhtf"]
[ext_resource type="Script" uid="uid://cbh3c26koahwn" path="res://scripts/Hud.cs" id="1_oo0fn"]
[ext_resource type="PackedScene" uid="uid://bm8psgd81u2n3" path="res://scenes/clock.tscn" id="3_5ysmq"]

[node name="Hud" type="Control" unique_id=1137055739]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oo0fn")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1945353828]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_ahhtf")
expand_mode = 2

[node name="ScoreLabel" type="Label" parent="." unique_id=1587256636]
layout_mode = 0
offset_left = 912.0
offset_top = 560.0
offset_right = 1010.0
offset_bottom = 638.0
theme_override_font_sizes/font_size = 57
text = "0"
horizontal_alignment = 1

[node name="Clock" parent="." unique_id=1522393874 instance=ExtResource("3_5ysmq")]
layout_mode = 0
offset_left = 6.0
offset_top = 555.0
offset_right = 6.0
offset_bottom = 555.0
mouse_filter = 2

[node name="RushHourLabel" type="Label" parent="." unique_id=1844209001]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -215.0
offset_top = 70.295
offset_right = 215.0
offset_bottom = 166.295
grow_horizontal = 2
theme_override_font_sizes/font_size = 70
text = "RUSH HOUR!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndOfDayPanel" type="Panel" parent="." unique_id=2091665591]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -110.0
offset_right = 110.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="EndOfDayPanel" unique_id=1636951723]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -11.5
offset_right = 41.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Day Ended"

[node name="NextDayButton" type="Button" parent="EndOfDayPanel" unique_id=1955259735]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -57.17
offset_right = 49.0
offset_bottom = -26.169998
grow_horizontal = 2
grow_vertical = 0
text = "Next Day"

[connection signal="pressed" from="EndOfDayPanel/NextDayButton" to="." method="OnNextDayButtonPressed"]
