[gd_scene format=3 uid="uid://dsvfv2wofj252"]

[ext_resource type="Script" uid="uid://jemunjrjewcf" path="res://scripts/Main.cs" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dl2vv046sjdw7" path="res://scenes/person.tscn" id="2_jyhfs"]
[ext_resource type="Texture2D" uid="uid://b5wp3vv8e3jta" path="res://assets/background.png" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://u0jb27d5jyrv" path="res://scenes/car.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cdxjitip5o715" path="res://scenes/sidewalk_sweeper.tscn" id="5_o6xl0"]
[ext_resource type="PackedScene" uid="uid://58evmpcxv6l3" path="res://scenes/hud.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cbp0ocg2dxwi7" path="res://scenes/street_sweeper.tscn" id="6_tefeu"]
[ext_resource type="FontFile" uid="uid://crnhyew0akrji" path="res://assets/hud/BoldPixels.ttf" id="8_tipki"]
[ext_resource type="LabelSettings" uid="uid://dmmsjr0maw375" path="res://assets/hud/startmenu_label.tres" id="9_85g3d"]
[ext_resource type="Texture2D" uid="uid://bmg7dd8x0v0mc" path="res://assets/trash assets/box_sprites.png" id="9_choun"]
[ext_resource type="Texture2D" uid="uid://dyrl6ciqt4g84" path="res://assets/Sprite sheets/Sprite sheet for Basic Pack.png" id="11_ya4ey"]
[ext_resource type="AudioStream" uid="uid://b3xbo45tvivk7" path="res://assets/audio/Track 3 (Supermart).wav" id="12_eb6dy"]
[ext_resource type="AudioStream" uid="uid://s2codj678cf6" path="res://assets/audio/blip.wav" id="13_trceg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cl6o"]
size = Vector2(915, 377)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3ix0"]
atlas = ExtResource("9_choun")
region = Rect2(0, 48, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_choun"]
atlas = ExtResource("9_choun")
region = Rect2(0, 32, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i17dv"]
atlas = ExtResource("9_choun")
region = Rect2(66, 32, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cl6o"]
atlas = ExtResource("9_choun")
region = Rect2(0, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya4ey"]
atlas = ExtResource("9_choun")
region = Rect2(66, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly126"]
atlas = ExtResource("9_choun")
region = Rect2(0, 16, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb6dy"]
atlas = ExtResource("9_choun")
region = Rect2(66, 16, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pykpw"]
atlas = ExtResource("9_choun")
region = Rect2(0, 48, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia4vg"]
atlas = ExtResource("9_choun")
region = Rect2(0, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eltui"]
atlas = ExtResource("9_choun")
region = Rect2(66, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_33bp4"]
atlas = ExtResource("9_choun")
region = Rect2(0, 48, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm1wr"]
atlas = ExtResource("11_ya4ey")
region = Rect2(645, 68, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0td8q"]
atlas = ExtResource("11_ya4ey")
region = Rect2(677, 68, 22, 24)

[node name="Main" type="Node2D" unique_id=1394223643]
script = ExtResource("1_0wfyh")
PersonScene = ExtResource("2_jyhfs")
CarScene = ExtResource("3_jyhfs")
StreetSweeperScene = ExtResource("6_tefeu")
SidewalkSweeperScene = ExtResource("5_o6xl0")
metadata/_edit_vertical_guides_ = [1152.0, -1151.0]
metadata/_edit_horizontal_guides_ = [-1443.0, -1353.0]

[node name="Camera2D" type="Camera2D" parent="." unique_id=513527200]
position = Vector2(577, -772)
metadata/_edit_lock_ = true

[node name="BG" type="Sprite2D" parent="." unique_id=158001986]
z_index = -999
position = Vector2(577, -312.99994)
scale = Vector2(1.8000001, 1.8000001)
texture = ExtResource("2_sugp2")
metadata/_edit_lock_ = true

[node name="PersonSpawnMarkers" type="Node2D" parent="." unique_id=1201360202]

[node name="TopLeft" type="Marker2D" parent="PersonSpawnMarkers" unique_id=1500592129]
position = Vector2(-108, 206)

[node name="TopRight" type="Marker2D" parent="PersonSpawnMarkers" unique_id=1742416583]
position = Vector2(1185, 222)

[node name="BottomLeft" type="Marker2D" parent="PersonSpawnMarkers" unique_id=2096809330]
position = Vector2(-35, 512)

[node name="BottomRight" type="Marker2D" parent="PersonSpawnMarkers" unique_id=2031353087]
position = Vector2(1236, 530)

[node name="CarSpawnMarkers" type="Node2D" parent="." unique_id=1649334526]
metadata/_edit_lock_ = true

[node name="Left" type="Marker2D" parent="CarSpawnMarkers" unique_id=2024314715]
position = Vector2(-110, 440)

[node name="Right" type="Marker2D" parent="CarSpawnMarkers" unique_id=1537880200]
position = Vector2(1275, 327)

[node name="Timers" type="Node" parent="." unique_id=2098574205]

[node name="PersonTopSpawnTimer" type="Timer" parent="Timers" unique_id=782727212]

[node name="PersonBottomSpawnTimer" type="Timer" parent="Timers" unique_id=521843671]

[node name="CarLeftSpawnTimer" type="Timer" parent="Timers" unique_id=1414951355]
wait_time = 1.5

[node name="CarRightSpawnTimer" type="Timer" parent="Timers" unique_id=433373738]
wait_time = 1.5

[node name="SpawnedEntities" type="Node2D" parent="." unique_id=904055766]
y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="TrashContainer" type="Node2D" parent="." unique_id=534563673]
metadata/_edit_lock_ = true

[node name="TrashSpawnArea" type="Area2D" parent="." unique_id=1546231759]
visible = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrashSpawnArea" unique_id=295835430]
position = Vector2(574.5, 357.5)
shape = SubResource("RectangleShape2D_2cl6o")

[node name="Hud" parent="." unique_id=1137055739 instance=ExtResource("5_tbgi4")]
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="StartMenu" type="Control" parent="." unique_id=180785488]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="StartMenu" unique_id=543525423]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 266.0
offset_top = -1051.9998
offset_right = 833.48267
offset_bottom = -883.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_y3ix0")

[node name="Title" type="Label" parent="StartMenu/TextureRect" unique_id=548472707]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -289.25867
offset_top = -60.0
offset_right = 289.25867
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_tipki")
theme_override_font_sizes/font_size = 136
text = "Clean up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="StartMenu" unique_id=33670258]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 388.0
offset_top = -795.0
offset_right = 724.0
offset_bottom = -568.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="StartButton" type="TextureButton" parent="StartMenu/VBoxContainer" unique_id=2052615939]
custom_minimum_size = Vector2(384, 96)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_choun")
texture_hover = SubResource("AtlasTexture_i17dv")
stretch_mode = 0

[node name="Label" type="Label" parent="StartMenu/VBoxContainer/StartButton" unique_id=102546341]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.5
offset_top = -39.5
offset_right = 126.5
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
text = "START"
label_settings = ExtResource("9_85g3d")

[node name="StartSettingsButton" type="TextureButton" parent="StartMenu/VBoxContainer" unique_id=306268403]
custom_minimum_size = Vector2(384, 96)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_2cl6o")
texture_hover = SubResource("AtlasTexture_ya4ey")
stretch_mode = 0

[node name="Label" type="Label" parent="StartMenu/VBoxContainer/StartSettingsButton" unique_id=331122266]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -39.5
offset_right = 152.0
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_tipki")
theme_override_font_sizes/font_size = 80
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditButton" type="TextureButton" parent="StartMenu/VBoxContainer" unique_id=163640799]
custom_minimum_size = Vector2(384, 96)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_ly126")
texture_hover = SubResource("AtlasTexture_eb6dy")
stretch_mode = 0

[node name="Label" type="Label" parent="StartMenu/VBoxContainer/CreditButton" unique_id=937343793]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "CREDIT"
label_settings = ExtResource("9_85g3d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsMenu" type="Control" parent="." unique_id=330657516]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SettingsPanel" type="TextureRect" parent="SettingsMenu" unique_id=1247086837]
custom_minimum_size = Vector2(700, 250)
layout_mode = 0
offset_left = 1377.5
offset_top = -923.0
offset_right = 2077.5
offset_bottom = -673.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_pykpw")
metadata/_edit_lock_ = true

[node name="BackButton" type="TextureButton" parent="SettingsMenu" unique_id=414990649]
custom_minimum_size = Vector2(160, 56)
layout_mode = 0
offset_left = 1647.5
offset_top = -639.0
offset_right = 1807.5
offset_bottom = -583.0
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_enabled = true
texture_normal = SubResource("AtlasTexture_ia4vg")
texture_hover = SubResource("AtlasTexture_eltui")
stretch_mode = 0
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="SettingsMenu/BackButton" unique_id=1171169999]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_tipki")
theme_override_font_sizes/font_size = 55
text = "BACK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsLabel" type="Label" parent="SettingsMenu" unique_id=1408574210]
layout_mode = 0
offset_left = 1583.5
offset_top = -901.0
offset_right = 1871.5
offset_bottom = -845.0
size_flags_horizontal = 4
offset_transform_enabled = true
theme_override_fonts/font = ExtResource("8_tipki")
theme_override_font_sizes/font_size = 64
text = "SETTINGS"
metadata/_edit_lock_ = true

[node name="GridContainer" type="GridContainer" parent="SettingsMenu" unique_id=749983665]
layout_mode = 0
offset_left = 1514.0
offset_top = -821.0
offset_right = 1952.0
offset_bottom = -737.0
theme_override_constants/h_separation = 16
columns = 2

[node name="MusicLabel" type="Label" parent="SettingsMenu/GridContainer" unique_id=803400843]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_tipki")
theme_override_font_sizes/font_size = 45
text = "Music"

[node name="MusicSlider" type="HSlider" parent="SettingsMenu/GridContainer" unique_id=1329968914]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0

[node name="SFXLabel" type="Label" parent="SettingsMenu/GridContainer" unique_id=987181752]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_tipki")
theme_override_font_sizes/font_size = 45
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="SettingsMenu/GridContainer" unique_id=829718426]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0

[node name="CreditMenu" type="Control" parent="." unique_id=852153534]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CreditsPanel" type="TextureRect" parent="CreditMenu" unique_id=2050753448]
custom_minimum_size = Vector2(700, 250)
layout_mode = 0
offset_left = -925.0
offset_top = -923.0
offset_right = -225.0
offset_bottom = -673.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_33bp4")
metadata/_edit_lock_ = true

[node name="CreditsLabel" type="Label" parent="CreditMenu" unique_id=1762039361]
custom_minimum_size = Vector2(0, -68.655)
layout_mode = 0
offset_left = -1148.0
offset_top = -901.0
offset_right = -0.5
offset_bottom = -845.0
theme_override_fonts/font = ExtResource("8_tipki")
theme_override_font_sizes/font_size = 64
text = "CREDITS"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="BackButton" type="TextureButton" parent="CreditMenu" unique_id=469183379]
layout_mode = 0
offset_left = -655.0
offset_top = -639.0
offset_right = -495.0
offset_bottom = -583.0
pivot_offset = Vector2(80, 0)
texture_normal = SubResource("AtlasTexture_ia4vg")
texture_hover = SubResource("AtlasTexture_eltui")
stretch_mode = 0
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="CreditMenu/BackButton" unique_id=577986181]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_tipki")
theme_override_font_sizes/font_size = 55
text = "BACK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VScrollBar" type="ScrollContainer" parent="CreditMenu" unique_id=337317901]
layout_mode = 0
offset_left = -880.0
offset_top = -842.0
offset_right = -270.0
offset_bottom = -702.0

[node name="Credits" type="Label" parent="CreditMenu/VScrollBar" unique_id=1144719227]
layout_mode = 2
size_flags_vertical = 1
text = "UI: https://cupnooble.itch.io/sprout-lands-ui-pack
Template for people: https://kingkelp.itch.io/walking-template
Cars: https://kenney.nl/assets/roguelike-modern-city
Alarm Clock Font: https://www.dafont.com/alarm-clock.font
Sky gradient: https://colorkit.co/gradient/62cff4-2c67f2/
Some trash assets : https://btl-games.itch.io/trash-and-junk-asset-pack
Pixel font: https://yukipixels.itch.io/boldpixels
Clouds: https://srblackrave.itch.io/2d-pixel-art-semi-realistic-clouds
Footsteps: https://dryoma.itch.io/footsteps-sounds
Music: https://zakiro101.itch.io/free-casual-game-music-pack-vol-1
Trash pick up: https://pixabay.com/sound-effects/film-special-effects-trash-rustling-77734/
Other audio: https://sfbgames.itch.io/chiptone"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameSettingsButton" type="TextureButton" parent="." unique_id=1942349547]
offset_left = 540.0
offset_top = 564.0
offset_right = 610.0
offset_bottom = 634.0
texture_normal = SubResource("AtlasTexture_cm1wr")
texture_hover = SubResource("AtlasTexture_0td8q")
stretch_mode = 0

[node name="BGMusic" type="AudioStreamPlayer" parent="." unique_id=204693176]
stream = ExtResource("12_eb6dy")
volume_db = -30.0
autoplay = true
bus = &"Music"

[node name="ButtonSelectSound" type="AudioStreamPlayer" parent="." unique_id=587102419]
stream = ExtResource("13_trceg")
volume_db = -10.0
bus = &"SFX"

[connection signal="timeout" from="Timers/PersonTopSpawnTimer" to="." method="OnPersonTopSpawnTimerTimeout"]
[connection signal="timeout" from="Timers/PersonBottomSpawnTimer" to="." method="OnPersonBottomSpawnTimerTimeout"]
[connection signal="timeout" from="Timers/CarLeftSpawnTimer" to="." method="OnCarLeftSpawnTimerTimeout"]
[connection signal="timeout" from="Timers/CarRightSpawnTimer" to="." method="OnCarRightSpawnTimerTimeout"]
[connection signal="area_entered" from="TrashSpawnArea" to="." method="OnTrashSpawnAreaAreaEntered"]
[connection signal="area_exited" from="TrashSpawnArea" to="." method="OnTrashSpawnAreaAreaExited"]
[connection signal="pressed" from="StartMenu/VBoxContainer/StartButton" to="." method="OnStartButtonPressed"]
[connection signal="pressed" from="StartMenu/VBoxContainer/StartSettingsButton" to="." method="OnStartSettingsButtonPressed"]
[connection signal="pressed" from="StartMenu/VBoxContainer/CreditButton" to="." method="OnCreditsButtonPressed"]
[connection signal="pressed" from="SettingsMenu/BackButton" to="." method="OnBackButtonPressed"]
[connection signal="value_changed" from="SettingsMenu/GridContainer/MusicSlider" to="." method="OnMusicSliderValueChanged"]
[connection signal="value_changed" from="SettingsMenu/GridContainer/SFXSlider" to="." method="OnSFXSliderValueChanged"]
[connection signal="pressed" from="CreditMenu/BackButton" to="." method="OnBackButtonPressed"]
[connection signal="pressed" from="GameSettingsButton" to="." method="OnGameSettingsButtonPressed"]
