[gd_scene format=3 uid="uid://c8ylb5531w058"]

[ext_resource type="Script" uid="uid://cskh5t8ubpfa7" path="res://scripts/entities/Trash.cs" id="1_exrr5"]
[ext_resource type="Texture2D" uid="uid://jecplfu00k37" path="res://assets/trash assets/crumpled paper 1.png" id="2_2g7r5"]
[ext_resource type="Texture2D" uid="uid://1wioo6lcenhj" path="res://assets/trash assets/garbage bag small 1.png" id="3_4sf1q"]
[ext_resource type="Texture2D" uid="uid://dfi8a106v2uq" path="res://assets/trash assets/water bottle crumpled.png" id="5_0q2p5"]
[ext_resource type="Texture2D" uid="uid://mcblhk1jpahg" path="res://assets/trash assets/can.png" id="5_24v10"]
[ext_resource type="Texture2D" uid="uid://cpxjrpa0wg66k" path="res://assets/trash assets/banana_peel.png" id="6_2g7r5"]
[ext_resource type="Texture2D" uid="uid://dvd2ho0exu5cy" path="res://assets/trash assets/apple_core.png" id="7_4sf1q"]
[ext_resource type="AudioStream" uid="uid://8xua2xm1ndrb" path="res://assets/audio/trash_pickup/trash_pickup1.mp3" id="8_kick1"]
[ext_resource type="AudioStream" uid="uid://3mfpserk1ubq" path="res://assets/audio/trash_pickup/trash_pickup2.mp3" id="9_q42go"]
[ext_resource type="AudioStream" uid="uid://c6yn47sju00df" path="res://assets/audio/trash_pickup/trash_pickup3.mp3" id="10_0or2d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cl6o"]
size = Vector2(34, 34)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2cl6o"]
streams_count = 3
stream_0/stream = ExtResource("8_kick1")
stream_1/stream = ExtResource("9_q42go")
stream_2/stream = ExtResource("10_0or2d")

[node name="Trash" type="Area2D" unique_id=1494899442]
y_sort_enabled = true
script = ExtResource("1_exrr5")
trashTextures = Array[Texture2D]([ExtResource("2_2g7r5"), ExtResource("3_4sf1q"), ExtResource("5_0q2p5"), ExtResource("5_24v10"), ExtResource("6_2g7r5"), ExtResource("7_4sf1q")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1827870440]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2142786931]
shape = SubResource("RectangleShape2D_2cl6o")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=267513838]
stream = SubResource("AudioStreamRandomizer_2cl6o")
volume_db = -25.0
bus = &"SFX"

[connection signal="input_event" from="." to="." method="OnInputEvent"]
